<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Listas
        </title>
    </head>
    <body>
        <section>
            <h1><i>Listas</i></h1>
            <hr>
            <a href="../index.html"><input type="button" value="Inicio"></a>
            <article>
                <h2>Lista de Equipos</h2>
                <h4>Lista ordenada</h4>
                <ol>
                    
                    <li>Licey</li>
                    <li>Aguila</li>
                    <li>Toros</li>
                    <li>Gigantes</li>
                    <li>Escogido</li>
                    <li>Las Estrellas</li>
                </ol>
            </article>
            <article>
                <h2>Lista de Frutas</h2>
                <h4>Lista No-ordenada</h4>
                <ul>
                    <li>Mango</li>
                    <li>Pina</li>
                    <li>Manzana</li>
                    <li>Pera</li>
                    <li>Lechoza</li>
                    <li>Tamarindo</li>
                </ul>
            </article>
        </section>
       
     
       
        


    </body>
</html>